<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimentacaoJogador.cs">
    <Files>
      <File FileName="Assets\Scripts\movimentacaoJogador.cs" Line="79" Column="15" />
      <File FileName="Assets\Scripts\movimentacaoJogador.cs" Line="457" Column="11" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CriadorDeItensParaNiveis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciamentoDeNiveis.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>